ecgPaperDraw/Views/MainWindow.xaml

<metroControls:MetroWindow x:Class="ecgPaperDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecgPaperDraw"
        xmlns:handyControls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="心電圖 ECG" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <metroControls:MetroWindow.RightWindowCommands>
        <metroControls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </metroControls:WindowCommands>
    </metroControls:MetroWindow.RightWindowCommands>
    <Grid x:Name="myGrid">
        <StackPanel>
            <Canvas x:Name="myCanvas"/>
        </StackPanel>
        <Frame x:Name="myFrame" Source="ECGStoryboard.xaml" Margin="0,300,0,0"></Frame>
    </Grid>
    
</metroControls:MetroWindow>
