ecgPaperDraw/MainWindow.xaml

<Window x:Class="ecgPaperDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecgPaperDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
        <Grid x:Name="myGrid">
        <ScrollViewer x:Name="iScrollviewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Canvas.Left="20" Canvas.Top="10">
            <Canvas x:Name="myCanvas" Width="792">
                <Button x:Name="btnLoadData" Panel.ZIndex="2" Content="Load raw data" Canvas.Left="441" Canvas.Top="10" Width="160" Click="btnLoadData_Click" Height="30"/>
                <TextBox x:Name="tbxShowData" Panel.ZIndex="2" Height="360" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="259" Visibility="Hidden"/>
                <Button x:Name="btnDrawEcg" Panel.ZIndex="2" Content="Draw ECG" Canvas.Left="622" Canvas.Top="10" Width="160" Height="30" Click="btnDrawEcg_Click"/>
                <TextBox x:Name="tbxShowDataReal" Panel.ZIndex="2" Height="360" Canvas.Left="285" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="259" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
